# ars-backend

./: .gitignore  README.md  pom.xml
ars-backend-air/: pom.xml
ars-backend-air/ars-backend-air-client/: pom.xml
ars-backend-air/ars-backend-air-client/src/main/java/com/prodyna/pac/ars/backend/air/service/: Aircraft.java  AircraftService.java  AircraftType.java  AircraftTypeService.java  Licence.java  LicenceService.java
ars-backend-air/ars-backend-air-impl/: pom.xml
ars-backend-air/ars-backend-air-impl/src/main/java/com/prodyna/pac/ars/backend/air/service/: AircraftServiceBean.java  AircraftTypeServiceBean.java  LicenceServiceBean.java
ars-backend-air/ars-backend-air-impl/src/test/java/com/prodyna/pac/ars/backend/air/service/: AircraftServiceBeanTest.java  AircraftServiceTestDataLoader.java  AircraftTypeServiceBeanTest.java  AircraftTypeServiceTestDataLoader.java  LicenceServiceBeanTest.java  LicenceServiceTestDataLoader.java
ars-backend-assembly/: assembly.xml  pom.xml
ars-backend-common/: pom.xml
ars-backend-common-client/: pom.xml
ars-backend-common-client/src/main/java/com/prodyna/pac/ars/backend/common/client/: AbstractEntity.java  UserRole.java  UserRoleNames.java
ars-backend-common-client/src/main/java/com/prodyna/pac/ars/backend/common/client/exception/: ArsBusinessException.java  ArsDuplicateEntityException.java  ArsRuntimeException.java
ars-backend-common/src/main/java/com/prodyna/pac/ars/backend/common/exception/: ExceptionExtractor.java
ars-backend-common/src/main/java/com/prodyna/pac/ars/backend/common/logging/: Logged.java  MethodCallLoggingInterceptor.java
ars-backend-common/src/main/java/com/prodyna/pac/ars/backend/common/producer/: EntityManagerProducer.java  LoggingProducer.java  MBeanServerProducer.java
ars-backend-common/src/main/java/com/prodyna/pac/ars/backend/common/rest/: ArsCommonExceptionMapper.java  ArsDuplicateEntityExceptionMapper.java
ars-backend-ear/: pom.xml
ars-backend-jboss-dist/: pom.xml
ars-backend-jboss-dist/src/main/resources/: data.sql  schema.sql  standalone.xml
ars-backend-monitoring/: pom.xml
ars-backend-monitoring/src/main/java/com/prodyna/pac/ars/backend/monitoring/methodcall/: MonitoredMethodCall.java
ars-backend-monitoring/src/main/java/com/prodyna/pac/ars/backend/monitoring/methodcall/mbean/: MethodCall.java  MethodCallCollector.java  MethodCallMonitor.java  MethodCallMonitorMXBean.java  MethodCallStatistics.java  MonitoredMethodCallInterceptor.java
ars-backend-reservation/: pom.xml
ars-backend-reservation/ars-backend-reservation-client/: pom.xml
ars-backend-reservation/ars-backend-reservation-client/src/main/java/com/prodyna/pac/ars/backend/reservation/service/: AircraftReservationVO.java  Reservation.java  ReservationBusinessService.java  ReservationState.java
ars-backend-reservation/ars-backend-reservation-client/src/main/java/com/prodyna/pac/ars/backend/reservation/service/exception/: ArsAircraftNotAvailableException.java  ArsInvalidStateException.java  ArsLicenceExpiredException.java
ars-backend-reservation/ars-backend-reservation-impl/: pom.xml
ars-backend-reservation/ars-backend-reservation-impl/src/main/java/com/prodyna/pac/ars/backend/reservation/service/: ReservationBusinessServiceBean.java  ReservationService.java  ReservationServiceBean.java  ReservationTimer.java
ars-backend-reservation/ars-backend-reservation-impl/src/main/java/com/prodyna/pac/ars/backend/reservation/service/mapping/: ReservationMapper.java
ars-backend-reservation/ars-backend-reservation-impl/src/main/java/com/prodyna/pac/ars/backend/reservation/service/rest/: ArsAircraftNotAvailableExceptionMapper.java  ArsLicenceExpiredExceptionMapper.java
ars-backend-reservation/ars-backend-reservation-impl/src/main/java/com/prodyna/pac/ars/backend/reservation/service/validation/: ReservationValidator.java
ars-backend-reservation/ars-backend-reservation-impl/src/test/java/com/prodyna/pac/ars/backend/reservation/service/: ArchiveCreator.java  AuthenticatedUserServiceBeanMock.java  ReservationBusinessServiceBeanTest.java  ReservationBusinessServiceTestDataLoader.java  ReservationServiceBeanTest.java
ars-backend-reservation/ars-backend-reservation-impl/src/test/resources/: beans-test.xml
ars-backend-test/: pom.xml
ars-backend-test/src/main/java/com/prodyna/pac/ars/backend/common/test/: AbstractDataLoader.java
ars-backend-test/src/main/resources/: persistence-test.xml
ars-backend-user/: pom.xml
ars-backend-user/ars-backend-user-client/: pom.xml
ars-backend-user/ars-backend-user-client/src/main/java/com/prodyna/pac/ars/backend/user/service/: User.java  UserService.java
ars-backend-user/ars-backend-user-impl/: pom.xml
ars-backend-user/ars-backend-user-impl/src/main/java/com/prodyna/pac/ars/backend/user/service/: AuthenticatedUserService.java  AuthenticatedUserServiceBean.java  PasswordEncrypter.java  UserServiceBean.java
ars-backend-user/ars-backend-user-impl/src/test/java/com/prodyna/pac/ars/backend/user/service/: AuthenticatedUserServiceBeanMock.java  UserServiceBeanTest.java  UserServiceBeanTestDataLoader.java
ars-backend-user/ars-backend-user-impl/src/test/resources/: beans-test.xml
ars-backend-web/: pom.xml
ars-backend-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
