<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.ars</groupId>
		<artifactId>ars-backend-reservation</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.prodyna.pac.ars.reservation</groupId>
	<artifactId>ars-backend-reservation-impl</artifactId>
	<name>ars-backend-reservation-impl</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 
	<packaging>ejb</packaging>
	<dependencies>

		<dependency>
			<groupId>com.prodyna.pac.ars.reservation</groupId>
			<artifactId>ars-backend-reservation-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.user</groupId>
			<artifactId>ars-backend-user-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-monitoring</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.user</groupId>
			<artifactId>ars-backend-user-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.air</groupId>
			<artifactId>ars-backend-air-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.air</groupId>
			<artifactId>ars-backend-air-impl</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
