<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>ars</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ars-backend-ear</artifactId>
	<packaging>ear</packaging>
	<name>ars-backend-ear</name>
	<groupId>com.prodyna.pac.ars</groupId>
	<dependencies>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-monitoring</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- Producer, etc -->
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-common</artifactId>
		</dependency>

		<!-- EJB Module -->
		<dependency>
			<groupId>com.prodyna.pac.ars.user</groupId>
			<artifactId>ars-backend-user-impl</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.air</groupId>
			<artifactId>ars-backend-air-impl</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.reservation</groupId>
			<artifactId>ars-backend-reservation-impl</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalname>ars.ear</finalname>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
			</plugin>
		</plugins>
	</build>
</project>