<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>ars</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.prodyna.pac.ars</groupId>
	<artifactId>ars-backend-reservation</artifactId>
	<name>ars-backend-reservation</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>ars-backend-reservation-client</module> 
		<module>ars-backend-reservation-impl</module>
	</modules>
</project>