<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>ars</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.prodyna.pac.ars</groupId>
	<artifactId>ars-backend-air</artifactId>
	<name>ars-backend-air</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ars-backend-air-client</module>
		<module>ars-backend-air-impl</module>
	</modules>
 
</project>
