<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.ars</groupId>
		<artifactId>ars-backend-air</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.prodyna.pac.ars.air</groupId>
	<artifactId>ars-backend-air-client</artifactId>
	<name>ars-backend-air-client</name>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-common-client</artifactId>
		</dependency>
	</dependencies>

</project>