<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>ars</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.prodyna.pac.ars</groupId>
	<artifactId>ars-backend-assembly</artifactId>
	<name>ars-backend-assembly</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>/assembly.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>all</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-ear</artifactId>
			<type>ear</type>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-jboss-dist</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.air</groupId>
			<artifactId>ars-backend-air-impl</artifactId>
			<type>ejb</type>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.air</groupId>
			<artifactId>ars-backend-air-client</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-common</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-common-client</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.reservation</groupId>
			<artifactId>
				ars-backend-reservation-client
			</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars</groupId>
			<artifactId>ars-backend-monitoring</artifactId>
			<type>ejb</type>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.ars.user</groupId>
			<artifactId>ars-backend-user-client</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars.user</groupId>
			<artifactId>ars-backend-user-impl</artifactId>
			<type>ejb</type>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.ars.reservation</groupId>
			<artifactId>ars-backend-reservation-impl</artifactId>
			<type>ejb</type>
			<classifier>sources</classifier>
		</dependency>

		<!-- <dependency> <groupId>com.prodyna.pac.ars</groupId> <artifactId>ars-client</artifactId> 
			<type>zip</type> <version>${project.version}</version> </dependency> -->
	</dependencies>


</project>
